<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/combine.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/resp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="icon" href="img/home/logo.webp">
    <title>Wall Vinyl Art</title>
</head>

<body>
    <div class="wrapper">
        <h1 class="visuallyhidden">Wall Vinyl Art</h1>
        <div class="main-header">
            <div class="container">
                <div class="main-header-item d-flex align-items-center justify-content-between">
                    <div class="header-social-icons align-item-left">
                        <a href="https://www.facebook.com/people/Wall-Vinyl-Art/100070635086476/?sk=about" target="_blank" class="text-theme-gray"><i class="icon-holder"><img src="img/home/facebook.png"
                                    alt="facebook icon footer"></i></a>
                    </div>
                    <div class="logo-container">
                        <div class="logo-holder">
                            <p>Wall Vinyl Art</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="togg-btn">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </div>
        </div>
       
        <!-- small devices navigation -->

        <div class="navi">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <div class="mob-toggle-menu">
                <ul class="mob-menu">
                    <li class="mob-item"><a href="index.html">Home</a></li>
                    <li class="mob-item"><a href="#about">About Us</a></li>
                    <li class="mob-item"><a href="#service">Our Speciality</a></li>
                    <li class="mob-item"><a href="#testimonials">Reviews</a></li>
                    <li class="mob-item"><a href="#blogs">Blogs</a></li>
                    <li class="mob-item"><a href="#contactUs">Contact Us</a></li>
                    <!-- <li class="mob-item"><a href="javascript:void(0);" class="btn btn-outline-dark odr-btn" target="_blank">Order Now</a></li> -->
                </ul>
            </div>
        </div>
        <div class="below-header-tag-line">
            <p>Custom made vinyl (decal) graphics, Art and lettering! Specializing in business logos and art!</p>
        </div>
        <!-- start banner  -->
        <div class="inner_page_banner slider-img-holder">
            <picture>
                <source media="(min-width:768px)" srcset="img/home/hero-banner-img.webp">
                <source media="(min-width:500px)" srcset="img/home/hero-banner-img.webp">
                <img src="img/home/hero-banner-img.webp" alt="first banner image">
            </picture>
            <div class="inner_banner_content">
                <h2>About Us</h2>
            </div>
        </div>
        <!-- End banner -->


        <!--start about  -->
        <div id="video-popup-overlay"></div>
        <div id="video-popup-container">
            <div id="video-popup-close" class="fade">&#10006;</div>
            <div id="video-popup-iframe-container">
                <iframe id="video-popup-iframe" src="" width="100%" height="100%" frameborder="0"></iframe>
            </div>
        </div>
        <section class="about" id="about">
            <div class="container">
                <!-- copy this stuff and down -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="vinyle_lettering">
                            <div class="img-holder">
                                <img src="img/home/vinyle_letter.jpg" alt="">
                                <div class="vpop" data-type="youtube" data-id="3qYVyoya_kg" data-autoplay='true'></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-sm-3 mt-3">
                        <div class="vinyle_lettering">
                            <h3 class="theme-heading-pink">Custom Vinyl Lettering: </h3>
                            <p>For those who need custom vinyl lettering, we offer decorative vinyl wall decals in a
                                wide variety of fonts and colors. To design your own custom cut vinyl letters, simply
                                type in the phrase or letter that you need online, select the font, size and color, and
                                you are ready to go ! If you want to add even more character to your design, we also
                                offer custom wall decals and vinyl wall art to complement your custom lettering. Give
                                your home a personalized touch by incorporating matching pieces throughout your home. We
                                are proud to be one of the largest sources for custom vinyl lettering and graphics
                                online, and ensure a product that is beautiful.
                            </p>
                            <a href="javascript:void(0)">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End about  -->



        <!-- start footer  -->
        <footer class="footer section bg-theme-blue" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-6 col-12">
                        <div class="footer-inner-content">
                            <div class="logo-container">
                                <div class="logo-holder mb-2">
                                    <p>Wall Vinyl Art</p>
                                </div>
                                <div class="para-info-footer">
                                    <p class="text-white">For walls, windows, glass, mirrors, boats, cars, trucks and
                                        signs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2 col-sm-6 col-12 px-lg-1 px-md-2" style="/* margin-right: auto; */">
                        <div class="footer-inner-content">
                            <ul class="text-left ps-lg-2 ps-md-3 ps-sm-2 ps-1 text-center">
                                <li class="useful-link"><a href="#about">About Us</a></li>
                                <li class="useful-link"><a href="#testimonials">Reviews</a></li>
                                <li class="useful-link"><a href="#blogs">Blogs</a></li>
                                <li class="useful-link"><a href="#contactUs">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6 col-12">
                        <div class="footer-inner-content">
                            <ul class="text-left ps-lg-2 ps-md-3 ps-sm-2 ps-1 flex-self-center">
                                <li class="useful-link"><a href="javascript:void(0)" style="cursor: inherit">Create Your Own Wall Quote</a></li>
                                <li class="useful-link"><a href="https://www.facebook.com/people/Wall-Vinyl-Art/100070635086476/?sk=about" target="_blank" class="text-theme-gray"><i class="icon-holder"><img src="img/home/facebook.png"
                                    alt="facebook icon footer"></i></a></li>
                                <li class="useful-link"><a href="#">Call: 914-443-0488</a></li>
                                <li class="useful-link"><a href="mailto:wallvinylart@gmail.com">WallVinylArt@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-footer dark-bg-theme-blue">
            <div class="copyright text-center">
                <p class="m-0 py-2 text-white">Website By <a href="https://www.belsito.com/" target="_blank">Belsito
                        Communication Inc.</a></p>
            </div>
        </div>
        <!-- End Footer  -->
    </div>
    <script src="js/combine.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>